<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bOw-Dk-ZWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3hZ-DX-5t0">
            <objects>
                <navigationController navigationBarHidden="YES" id="bOw-Dk-ZWb" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6H-sq-5MX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bmh-Oq-3i6" kind="relationship" relationship="rootViewController" id="r4L-0Y-DfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PC-fs-hIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.5" y="390.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rbR-t7-gSm">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Bmh-Oq-3i6" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iil-8u-CLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_backgroud2" id="nRb-6f-M1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" id="ejR-zj-pLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" id="YPm-6Q-RPS">
                                        <rect key="frame" x="320" y="20" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pup Zzz's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLO-6u-8lz">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lLm-Dy-tbV">
                                        <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                        <connections>
                                            <action selector="onClickLogoButton:" destination="Bmh-Oq-3i6" eventType="touchUpInside" id="6Z7-R8-yiJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="3hJ-xw-3Ty">
                                <rect key="frame" x="10" y="525" width="355" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sound6" id="xpL-38-ceK">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="coU-An-6cu">
                                        <rect key="frame" x="298" y="41" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.72438653519999996" green="0.89104446309999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onClickRecSwitch:" destination="Bmh-Oq-3i6" eventType="valueChanged" id="oqJ-H6-mWW"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fDU-Ug-fSc">
                                        <rect key="frame" x="299" y="4" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_time_circle"/>
                                        <connections>
                                            <action selector="onClickTimeLoopBtn:" destination="Bmh-Oq-3i6" eventType="touchUpInside" id="cLd-1c-THU"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="faF-55-Qbs">
                                        <rect key="frame" x="96" y="44" width="180" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.32156862749999998" green="0.83921568629999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.72438653519999996" green="0.89104446309999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setRecVolume:" destination="Bmh-Oq-3i6" eventType="valueChanged" id="6NT-Gy-uEq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yBN-IM-Uq8">
                                        <rect key="frame" x="228" y="4" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqK-pe-a3z">
                                        <rect key="frame" x="85" y="4" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Good girl">
                                                <attributes>
                                                    <color key="NSColor" red="0.90980392160000001" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Tix-D9-DRb">
                                <rect key="frame" x="10" y="617" width="355" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W4l-b4-gav">
                                        <rect key="frame" x="0.0" y="5" width="170" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_rec"/>
                                        <connections>
                                            <action selector="showRecordView:" destination="Bmh-Oq-3i6" eventType="touchUpInside" id="vU6-Xh-jP5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SHT-dY-Elg">
                                        <rect key="frame" x="185" y="5" width="170" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_rec_folder"/>
                                        <connections>
                                            <action selector="showRecordedFiles:" destination="Bmh-Oq-3i6" eventType="touchUpInside" id="4tf-SH-lvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="TB3-YZ-d4i">
                                <rect key="frame" x="10" y="80" width="355" height="425"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" id="Nt7-Hd-xni">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="425"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="85" id="k0B-25-mRn" customClass="MainCell">
                                                <rect key="frame" x="0.0" y="1" width="355" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0B-25-mRn" id="oaz-WZ-AEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="nvv-LL-ktY">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sound1" id="Qqq-Lr-EW8">
                                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gAw-US-0k6">
                                                                    <rect key="frame" x="298" y="41" width="51" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="thumbTintColor" red="0.72438653519999996" green="0.89104446309999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="onClickAudioSwitch:" destination="k0B-25-mRn" eventType="valueChanged" id="hOX-1y-775"/>
                                                                    </connections>
                                                                </switch>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" id="fad-pZ-29K">
                                                                    <rect key="frame" x="96" y="44" width="180" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <color key="minimumTrackTintColor" red="0.32156862749999998" green="0.83921568629999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="thumbTintColor" red="0.72438653519999996" green="0.89104446309999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="setVolume:" destination="k0B-25-mRn" eventType="valueChanged" id="N6w-vB-bNb"/>
                                                                    </connections>
                                                                </slider>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fTE-Ci-jhq">
                                                                    <rect key="frame" x="228" y="4" width="70" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hn8-dI-MgK">
                                                                    <rect key="frame" x="299" y="5" width="55" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="ic_time_circle"/>
                                                                    <connections>
                                                                        <action selector="onClickTimeMenu:" destination="k0B-25-mRn" eventType="touchUpInside" id="fIU-Ri-jpF"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLs-gI-GVO">
                                                                    <rect key="frame" x="83" y="4" width="130" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Heartbeat1">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="btncriceltime" destination="hn8-dI-MgK" id="b5w-Su-Wge"/>
                                                    <outlet property="cellSwitch" destination="gAw-US-0k6" id="6l4-5W-ivM"/>
                                                    <outlet property="cellTitle" destination="dLs-gI-GVO" id="cFv-lv-iCy"/>
                                                    <outlet property="cellimageView" destination="Qqq-Lr-EW8" id="7Ul-yV-XaA"/>
                                                    <outlet property="mainCellBackview" destination="nvv-LL-ktY" id="AIW-wg-XRl"/>
                                                    <outlet property="remaintimelabel" destination="fTE-Ci-jhq" id="kSA-ei-RxQ"/>
                                                    <outlet property="volumslide" destination="fad-pZ-29K" id="t1e-GJ-vUk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Bmh-Oq-3i6" id="iFs-op-HYX"/>
                                            <outlet property="delegate" destination="Bmh-Oq-3i6" id="Z95-5c-AO1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jo2-tN-piE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainTable" destination="Nt7-Hd-xni" id="8m8-CF-EHg"/>
                        <outlet property="recBackView" destination="3hJ-xw-3Ty" id="7FM-Wj-4BD"/>
                        <outlet property="recButton" destination="W4l-b4-gav" id="yZs-bh-tyc"/>
                        <outlet property="recHistoryButton" destination="SHT-dY-Elg" id="LSE-5W-M8A"/>
                        <outlet property="recImageView" destination="xpL-38-ceK" id="owj-Ra-WOC"/>
                        <outlet property="recSoundTitleLabel" destination="QqK-pe-a3z" id="Z1L-CG-SF8"/>
                        <outlet property="recSwitch" destination="coU-An-6cu" id="qbW-6y-Kfp"/>
                        <outlet property="recVolumeSlider" destination="faF-55-Qbs" id="mSG-YP-4TO"/>
                        <outlet property="remainTimeLabel" destination="yBN-IM-Uq8" id="hx9-Ko-92P"/>
                        <outlet property="tableBackgroundView" destination="TB3-YZ-d4i" id="d7A-D7-saC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIR-DO-OhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.5" y="390.5"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="PKF-gS-aCJ">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" id="4vS-nf-Fw0" customClass="TipsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hI-kv-qbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_backgroud2" id="0EX-qL-4iU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" id="pew-zE-IXJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" id="owt-vP-GqM">
                                        <rect key="frame" x="320" y="20" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" id="uIo-sH-uOc">
                                        <rect key="frame" x="10" y="32" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B0s-7m-J3n">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <connections>
                                            <action selector="onClickBackButton:" destination="4vS-nf-Fw0" eventType="touchUpInside" id="jIm-ds-iz0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veterinarian Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ib2-lp-31Q">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.90980392160000001" green="0.94901960780000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="justified" id="CXB-s6-yWf">
                                <rect key="frame" x="10" y="70" width="355" height="530"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Crate training and dealing with anxious pups can be difficult, especially when you’re trying to get a good night sleep. Understanding your pups discomfort is important. Often the first nights of crate training your pup are the first nights that they’ve EVER slept alone, away from their mother and litter. Older pups with anxiety might have had a prior experience with separation that triggers their anxious response. Surprisingly, music and sounds are often the answer for both! In the same way that music and relaxing tones calm the human mind, they can also successfully calm an anxious pup’s mind! The sound of a heartbeat alone can make your pup feel the comfort they did when asleep with their pup family. Pup Zzz’s is a great source for relaxing pups of all ages into a peaceful state. Below are a few tips I have on your pup crate training/ relaxation process.

TIPS: 

1) Crate training can be difficult at first, but it’s the best longterm way to adjust your pup to being away from you. Stick with it!
2) Your pup's crate must feel like a safe place/den, NOT A PUNISHMENT. Include a soft blanket, a toy, and something with either their mother’s scent or your own.
3) Set desired Pup Zzz’s sounds and place close to their crate. You can use your phone or any bluetooth device.
4) Do not remove your pup from it’s crate if it is crying. This teaches them that when it cries, it get’s it’s way.
5) The more you use the app during "pup quiet time,” the more your pup will associate its sounds with sleep and the quicker they will begin to respond. </mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_photo" id="uZe-vn-Y4b">
                                <rect key="frame" x="314" y="619" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EaO-X2-dX7">
                                <rect key="frame" x="152" y="626" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="- Dr. Elizabeth Banks">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZH-zF-oiC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="CXB-s6-yWf" id="WnO-D6-Zqo"/>
                        <outlet property="photoImageView" destination="uZe-vn-Y4b" id="k3C-XU-dFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKA-y5-w5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="390.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="39" height="64"/>
        <image name="ic_rec" width="18" height="18"/>
        <image name="ic_rec_folder" width="23" height="18"/>
        <image name="ic_time_circle" width="23" height="6"/>
        <image name="img_backgroud2" width="187" height="302"/>
        <image name="img_logo" width="721" height="721"/>
        <image name="img_photo" width="320" height="320"/>
        <image name="img_sound1" width="200" height="200"/>
        <image name="img_sound6" width="200" height="200"/>
    </resources>
</document>
